import turtle
turtle.bgcolor("orange")
turtle.setup(500,500)
yertle = turtle.Turtle()
def draw_rectangle(yertle,x,y,width,height,size,pencolor):
  yertle.pencolor(pencolor)
  yertle.pensize(size)
  yertle.setheading(0)
  
  yertle.up()
  yertle.goto(x,y)
  yertle.down()
  yertle.fillcolor("black")
  yertle.begin_fill()
  yertle.forward(width)
  yertle.right(90)
  yertle.forward(height)
  yertle.right(90)
  yertle.forward(width)
  yertle.right(90)
  yertle.forward(height)
  yertle.end_fill()
 
draw_rectangle(yertle,-400,100,200,200,5,"blue")
draw_rectangle(yertle,400,100,200,200,5,"blue")
draw_rectangle(yertle,0,0,200,300,5,"blue")

yertle.penup()
yertle.goto(-100,80)
yertle.pencolor("blue")
yertle.pendown()
yertle.fillcolor("yellow")
yertle.begin_fill()         
yertle.circle(30)
yertle.end_fill()

yertle.penup()
yertle.goto(100,80)
yertle.pencolor("blue")
yertle.pendown()
yertle.fillcolor("yellow")
yertle.begin_fill()         
yertle.circle(30)
yertle.end_fill()

yertle.penup()
yertle.goto(300,80)
yertle.pencolor("blue")
yertle.pendown()
yertle.fillcolor("yellow")
yertle.begin_fill()         
yertle.circle(30)
yertle.end_fill()

turtle.done()
